{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "formidable": "^1.1.1",
    "glob": "^7.1.2",
    "images-upload-middleware": "^1.1.1",
    "kafka-node": "^5.0.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.4",
    "nodemon": "^2.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.15",
    "uuidv4": "^1.0.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.10.1"
  }
}
